{
  "appId": "com.investment-studio.app",
  "productName": "Investment Studio",
  "userDataName": "investment-studio-app",
  "description": "Investment Studio - AI Investment Research Workstation",
  "copyright": "Copyright 2026",
  "author": "xinchaotian",
  "feedbackLink": "",
  "filenamePrefix": "InvestmentStudio",
  "shortcutName": "Investment Studio",
  "windowTitle": "Investment Studio"
}
