{
  "name": "openkosmos-app",
  "version": "2.8.6",
  "description": "OpenKosmos AI Studio",
  "author": "OpenKosmos Team",
  "homepage": "./",
  "private": true,
  "license": "MIT",
  "main": "dist/main/main.js",
  "scripts": {
    "dev:wp:render": "cross-env DEV_SERVER_PORT=39017 webpack serve --config webpack.renderer.config.js --mode development",
    "dev:wp:main": "webpack --config webpack.main.config.js --mode development --watch",
    "dev:wp:electron": "wait-on http://localhost:39017 && wait-on dist/main/main.js && cross-env DEV_SERVER_PORT=39017 electron . --dev --inspect=9229 --disable-gpu-sandbox --no-sandbox",
    "dev:wp": "concurrently \"npm run dev:wp:main\" \"npm run dev:wp:render\" \"npm run dev:wp:electron\"",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "build:renderer:dev": "webpack --config webpack.renderer.config.js --mode development",
    "start": "npm run build && electron . --disable-gpu-sandbox --no-sandbox",
    "start:prod": "npm run build && electron . --disable-gpu-sandbox --no-sandbox",
    "electron": "electron . --disable-gpu-sandbox --no-sandbox",
    "eval": "npm run build && electron . --eval-mode --disable-gpu-sandbox --no-sandbox",
    "eval:dev": "npm run build && electron . --eval-mode --dev --disable-gpu-sandbox --no-sandbox",
    "electron:dev": "npm run build:main && npm run build:renderer:dev && electron . --dev",
    "check:impact": "node scripts/check-impact.js",
    "test": "vitest run --silent",
    "test:coverage": "vitest run --coverage --silent",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && tsc -p tsconfig.renderer.json && node scripts/check-mixed-imports.js --quiet",
    "pack": "electron-builder --config electron-builder.config.js --dir",
    "dist": "npm run build && electron-builder --config electron-builder.config.js",
    "dist:all": "npm run build && electron-builder --config electron-builder.config.js --mac --win",
    "dist:win": "npm run build && electron-builder --config electron-builder.config.js --win",
    "dist:win:x64": "npm run build && electron-builder --config electron-builder.config.js --win --x64",
    "dist:win:arm64": "npm run build && electron-builder --config electron-builder.config.js --win --arm64",
    "dist:mac": "npm run build && electron-builder --config electron-builder.config.js --mac",
    "dist:mac:x64": "npm run build && electron-builder --config electron-builder.config.js --mac --x64",
    "dist:mac:arm64": "npm run build && electron-builder --config electron-builder.config.js --mac --arm64",
    "dist:mac:universal": "npm run build && electron-builder --config electron-builder.config.js --mac --universal",
    "dist:linux": "npm run build && electron-builder --config electron-builder.config.js --linux",
    "pack:all": "npm run build && electron-builder --config electron-builder.config.js --dir --mac --win",
    "test:sandbox": "node test-sandbox-fix.js",
    "test:commands": "node test-all-commands.js",
    "diagnose": "./scripts/diagnose-sandbox.sh",
    "dist:publish": "npm run build && electron-builder --config electron-builder.config.js --publish always",
    "dist:publish:win": "npm run build && electron-builder --config electron-builder.config.js --win --publish always",
    "dist:publish:mac": "npm run build && electron-builder --config electron-builder.config.js --mac --publish always",
    "test:cdn-update": "node scripts/test-cdn-update.js",
    "debug:update": "node scripts/debug-update-check.js",
    "debug:update-verbose": "cross-env DEBUG=* node scripts/debug-update-check.js",
    "prepare:release": "node scripts/prepare-release.js",
    "prepare:release:patch": "node scripts/prepare-release.js patch",
    "prepare:release:minor": "node scripts/prepare-release.js minor",
    "prepare:release:major": "node scripts/prepare-release.js major",
    "test:build": "npm run build && electron-builder --mac --config electron-builder.test.yml",
    "test:build:verify": "npm run test:build && bash scripts/verify-build.sh",
    "rebuild": "node scripts/rebuild-native.js && node scripts/fix-whisper-addon.js",
    "postinstall": "node scripts/rebuild-native.js && node scripts/fix-whisper-addon.js && node scripts/setup-ai-docs.js",
    "generate-mac-icons-with-padding": "node scripts/generate-mac-icons-with-padding.js",
    "generate-icons": "node scripts/generate-icons.js",
    "build:visual-updater": "node scripts/build-visual-updater.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report tests/e2e/report",
    "pretest:e2e": "cross-env DOTENV_CONFIG_PATH=.env.test npm run build",
    "dev": "cross-env ELECTRON_ENTRY=dist-vite/main/main.js electron-vite dev -w",
    "dev:full": "npm run dev",
    "build:vite": "electron-vite build",
    "start:vite": "npm run build:vite && electron dist-vite/main/main.js --disable-gpu-sandbox --no-sandbox",
    "pack:vite": "bun scripts/vite/pack.ts --dir --skip-build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@univerjs/core": "^0.22.1",
    "@univerjs/design": "^0.22.1",
    "@univerjs/engine-formula": "^0.22.1",
    "@univerjs/engine-render": "^0.22.1",
    "@univerjs/sheets": "^0.22.1",
    "@univerjs/sheets-formula": "^0.22.1",
    "@univerjs/sheets-ui": "^0.22.1",
    "@univerjs/ui": "^0.22.1",
    "@vscode/ripgrep": "^1.15.14",
    "cron-parser": "^5.5.0",
    "fractional-indexing": "^3.2.0",
    "js-tiktoken": "^1.0.21",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "micromatch": "^4.0.8",
    "neo4j-driver": "^5.28.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "node-html-parser": "^7.0.1",
    "node-screenshots": "^0.2.8",
    "node-stream-zip": "^1.15.0",
    "openai": "^4.28.0",
    "pdfreader": "^3.0.7",
    "playwright-core": "^1.58.0",
    "selection-hook": "^2.0.1",
    "sharp": "^0.34.5",
    "sudo-prompt": "^9.2.1",
    "tar": "^7.5.11",
    "unbzip2-stream": "^1.4.3",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@kutalia/whisper-node-addon": "^1.1.0"
  },
  "devDependencies": {
    "@ai-sdk/openai-compatible": "0.2.14",
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@electron/notarize": "^2.2.1",
    "@electron/rebuild": "^4.0.3",
    "@google/generative-ai": "^0.1.3",
    "@playwright/test": "^1.58.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/ejs": "^3.1.5",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.23",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.19.9",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-window": "^1.8.8",
    "@types/stylis": "^4.2.7",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.5",
    "ai": "^5.0.52",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "caniuse-lite": "^1.0.30001757",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cohere-ai": "^7.19.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^6.11.0",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "electron": "^39.8.5",
    "electron-builder": "^26.7.0",
    "electron-log": "^5.4.2",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-vite": "^6.0.0-beta.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "events": "^3.3.0",
    "happy-dom": "^20.9.0",
    "html-webpack-plugin": "^5.6.0",
    "immer": "^11.1.3",
    "jsdom": "^27.0.0",
    "lucide-react": "^0.525.0",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.55.1",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "node-loader": "^2.1.0",
    "ollama": "^0.5.18",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "playwright": "^1.58.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.4",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-refresh": "^0.18.0",
    "react-router-dom": "^6.30.3",
    "react-syntax-highlighter": "^16.1.0",
    "react-window": "^1.8.11",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "serve": "^14.2.5",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.4",
    "stylis": "^4.3.6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.2.2",
    "terser-webpack-plugin": "^5.4.0",
    "to-ico": "^1.1.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.0",
    "util": "^0.12.5",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "lodash-es": "^4.17.23"
  },
  "build": {
    "appId": "com.yanhu.openkosmos-ai-studio",
    "productName": "OpenKosmos",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "resources/**/*",
      "package.json",
      "!**/*.map",
      "!**/*.ts",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/node_modules/playwright*/.local-browsers/**"
    ],
    "asarUnpack": [
      "node_modules/@vscode/ripgrep/**"
    ],
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "compression": "maximum",
    "publish": [
      {
        "provider": "github",
        "owner": "gim-home",
        "repo": "Kosmos",
        "private": false,
        "protocol": "https",
        "releaseType": "release",
        "publishAutoUpdate": true
      }
    ],
    "releaseInfo": {
      "releaseNotes": "See CHANGELOG.md for details",
      "releaseName": "${version}"
    },
    "generateUpdatesFilesForAllChannels": false,
    "afterSign": "scripts/notarize.js",
    "mac": {
      "icon": "resources/icons_all_sizes_mac/Kosmos.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "type": "distribution",
      "artifactName": "OpenKosmos-${version}-mac-${arch}.${ext}",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "This app needs to access Apple Events to run external programs.",
        "NSSystemAdministrationUsageDescription": "This app needs system administration access to run MCP servers.",
        "NSFileProviderPresenceUsageDescription": "This app needs file system access to manage MCP server files.",
        "LSEnvironment": {
          "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
        }
      },
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        },
        {
          "target": "zip",
          "arch": "arm64"
        }
      ],
      "notarize": false
    },
    "win": {
      "icon": "resources/icons_all_sizes_win/kosmos_icon.ico",
      "artifactName": "OpenKosmos-${version}-win-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        },
        {
          "target": "nsis",
          "arch": "arm64"
        },
        {
          "target": "zip",
          "arch": "x64"
        },
        {
          "target": "zip",
          "arch": "arm64"
        }
      ],
      "forceCodeSigning": false,
      "extraResources": [
        {
          "from": "node_modules/sharp/build/Release",
          "to": "app/node_modules/sharp/build/Release",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "resources/dll",
          "to": "dll",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "icon": "resources/icons_all_sizes_win/icon_round_512x512.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OpenKosmos",
      "displayLanguageSelector": false,
      "multiLanguageInstaller": false,
      "allowElevation": false,
      "perMachine": false,
      "artifactName": "OpenKosmos-${version}-win-${arch}.${ext}",
      "differentialPackage": true
    },
    "dmg": {
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  }
}
